{
  "name": "react-webpack-starter",
  "version": "0.1.0",
  "description": "A react boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amar.bapu@gmail.com",
  "license": "ISC"
}
